# WebApi-DDD-CQRS

./: WebApi-DDD-CQRS.sln  readme.md
WebApi-DDD-CQRS/: Program.cs  Startup.cs  WebApi-DDD-CQRS.csproj  appsettings.json
WebApi-DDD-CQRS.Tests/: Sample.cs  WebApi-DDD-CQRS.Tests.csproj
WebApi-DDD-CQRS/Controllers/: TestController.cs
WebApi-DDD-CQRS/DBContexts/: BooksDbContext.cs
WebApi-DDD-CQRS/Domain/: ValueObject.cs
WebApi-DDD-CQRS/Handlers/: GetBookByIDQueryHandler.cs  GetBookWithAuthorsHandler.cs
WebApi-DDD-CQRS/Migrations/: 20191126085556_Initial.Designer.cs  20191126085556_Initial.cs  BooksDbContextModelSnapshot.cs
WebApi-DDD-CQRS/Properties/: launchSettings.json
WebApi-DDD-CQRS/Repositories/: BookRepository.cs
WebApi-DDD-CQRS/ResponseModels/: GetBookByIDResponseModel.cs
WebApi-DDD-CQRS/Services/: BookEntityService.cs  BookResponseModel.cs
